<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acesso Bloqueado</title>
         <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #ff6347;
        }

        p {
            color: #333;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .container {
                width: 80%;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Acesso Bloqueado</h1>
            <p>Prezado(a)! O acesso a este site foi bloqueado de acordo com a política de segurança da rede.</p>
            <p>Por favor, entre em contato com o administrador do sistema para obter mais informações.</p>
            <p>Tecnólogo em Redes de Computadores: <b> Gedeon Cordeiro</b>.</p>
        </div>
    </body>
</html>
